<!DOCTYPE html>

  <html>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
      h1{
        color: black;
        font-size: 60px;
        font-family:  'Amatic SC', cursive, monospace;
        text-align: center;
      }

      .button{
        margin-left: 350px;
      }
      #offert-box{
        color: black;
        width: 500px;
        height: 200px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px 40px 10px 40px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
    </style>

    <head>
      <title> Portal Pracy </title>
    </head>

    <body>
      <h1> Portal Pracy </h1>
      <hr>
      <h2> Oferty: </h2>
      {% if offert_list %}
        {% for offert in offert_list %}
          <div id='offert-box'>
            <h3> {{ offert.position }} </h3>
            <hr>
            <h4>Company: {{ offert.company.name }}</h4>
            <h4>Localisation: {{ offert.localisation }}</h4>
            <a href="{% url 'offerts:details' offert.id %}">
              <button class="button"> See more </button>
            </a>
            <br>
          </div>
          <br>
        {% endfor %}
      {% else %}
        <h3>No offerts available.</h3>
      {% endif %}
    </body>

  </html>
